createdAt: "2019-11-13T12:29:37.749Z"
updatedAt: "2019-11-13T13:28:16.738Z"
type: "MARKDOWN_NOTE"
folder: "ee64c9ebd55a34d0c2ae"
title: "Seconda riunione"
tags: [
  "riunione"
  "techweb"
  "struttura"
  "compiti"
  "php"
  "seconda"
]
content: '''
  # Seconda riunione
  
  -Discussione sul linguaggio php e la struttura/gestione in se delle classi. Messo in campo come avviene la gestione delle variabili e la comunicazione con il db MySql.
  Suddivisione delle 
  
  ### Definizione del numero delle pagine e della struttura delle stesse
  
  Numero delle pagine: 
  5 con unione di servizio e home
  6 con separazione di servizi ed home
  7 con galleria
  
  Pagine:
  
  - Home (da definire se unita con la pagina dei servizi)
    - Servizi
  - statistiche (deprecata)
  - necrologi (deprecata)
  - chi siamo/contatti (ok)
  - preventivatore (ok)
  
  Area riservata (back end)
  - gestione preventivi (ok)
  - gestione news (ok)
  
  ?? Galleria ??
'''
linesHighlighted: []
isStarred: false
isTrashed: false
